{
	"nodes":[
		{"id":"25d70881a34c9826","type":"group","x":-960,"y":-1160,"width":409,"height":1260,"color":"6","label":"Database Types"},
		{"id":"0faeea62beda5041","type":"group","x":-940,"y":-337,"width":369,"height":417,"color":"6","label":"Secure"},
		{"id":"4bc998613108118a","type":"group","x":-940,"y":-1100,"width":290,"height":335,"color":"6","label":"Quick"},
		{"id":"f90ca476d9dc0c18","type":"group","x":-940,"y":-720,"width":290,"height":335,"color":"6","label":"Bulk"},
		{"id":"f98798b33df307d8","type":"group","x":800,"y":-417,"width":300,"height":265,"color":"4","label":"Drone Types"},
		{"id":"67eaefee42fcc4dd","type":"text","text":"### [[Database.canvas|Database]]","x":-396,"y":-575,"width":250,"height":50,"color":"6"},
		{"id":"2d35b75b244c5f73","type":"text","text":"# [[Queen|Queen]]","x":-5,"y":-900,"width":300,"height":160,"color":"1"},
		{"id":"3ba6cfb4f80b335f","type":"text","text":"### [[CubusMod]]","x":-385,"y":-310,"width":250,"height":60,"color":"2"},
		{"id":"6d45c245479e7329","type":"text","text":"### [Website](Website.md)","collapsed":true,"x":-115,"y":-310,"width":240,"height":60,"color":"#5db17d"},
		{"id":"ab3daaf4f5c291ca","type":"text","text":"[[Quick#Server DB|Server DB]]","x":-920,"y":-1080,"width":250,"height":59,"color":"6"},
		{"id":"448c210a8004278b","type":"text","text":"[[Quick#Player DB|Player DB]]","x":-920,"y":-1001,"width":250,"height":59,"color":"6"},
		{"id":"bded5104b0da9e59","type":"text","text":"### [[Security|Security]]","x":20,"y":-690,"width":250,"height":60,"color":"3"},
		{"id":"75877f34e6c431c3","type":"text","text":"### [[API]]","x":20,"y":-580,"width":250,"height":60,"color":"5"},
		{"id":"5e30068fc35ddbd7","type":"text","text":"### [[Discord Bot]]","x":145,"y":-310,"width":250,"height":60,"color":"#964e97"},
		{"id":"283e1023debd044d","type":"text","text":"### [[Drones.canvas|Drones]]","x":415,"y":-310,"width":240,"height":60,"color":"4"},
		{"id":"19a5b679aec5052b","type":"text","text":"[[Minecraft Proxy]]","x":820,"y":-397,"width":250,"height":60,"color":"4"},
		{"id":"a2ccbb1860f95f64","type":"text","text":"[[SpaceInvader]]","x":820,"y":-317,"width":250,"height":60,"color":"4"},
		{"id":"7954d93ca1e77301","type":"text","text":"[[MPI]]","x":820,"y":-237,"width":250,"height":60,"color":"4"},
		{"id":"ae1caf1038a9e562","type":"text","text":"[[Quick#Cache|Cache]]","x":-920,"y":-922,"width":250,"height":59,"color":"6"},
		{"id":"f7ea6b700c2bbb23","type":"text","text":"Backups (backs up _everything_)","x":360,"y":-580,"width":250,"height":60},
		{"id":"9d7e573efa8d8324","type":"text","text":"[[Quick#Messenger|Messenger]]","x":-920,"y":-842,"width":250,"height":59,"color":"6"},
		{"id":"427d562964289be6","type":"text","text":"[[Bulk#History|History]]","x":-920,"y":-462,"width":250,"height":59,"color":"6"},
		{"id":"4d49663c1808cb46","type":"text","text":"[[Bulk#Skins|Skins]]","x":-920,"y":-621,"width":250,"height":59,"color":"6"},
		{"id":"3e06a1fb4d8dbce7","type":"text","text":"[[Bulk#Images|Images]]","x":-920,"y":-542,"width":250,"height":59,"color":"6"},
		{"id":"8470c711214efe1e","type":"text","text":"[[Secure#Player UUID & Matching public keys|Player UUID & Matching public keys]]","x":-920,"y":-317,"width":329,"height":59,"color":"6"},
		{"id":"845197c3da15b006","type":"text","text":"[[Secure#Drone UID & Matching public keys|Drone UID & Matching public keys]]","x":-920,"y":-242,"width":329,"height":59,"color":"6"},
		{"id":"140d804383bd358a","type":"text","text":"[[Secure#Queen public key|Queen public key]]","x":-920,"y":-164,"width":329,"height":64,"color":"6"},
		{"id":"a2911cae6a5e12f0","type":"text","text":"[[Secure#DB Credentials|DB Auths]]","x":-920,"y":-84,"width":320,"height":64,"color":"6"},
		{"id":"607a261934cafa98","type":"text","text":"[[Bulk#World Saves|World Saves]]\n[[Bulk#World Saves|]]","x":-920,"y":-700,"width":250,"height":59,"color":"6"},
		{"id":"2dbd208644c69176","type":"text","text":"[[Secure#Cube ID, Public Key, (IP), Trust-Score | Cube ID, Public Key, (IP), Trust-Score]]","x":-920,"y":0,"width":320,"height":61,"color":"6"}
	],
	"edges":[
		{"id":"3e300a8e6dbee772","fromNode":"2d35b75b244c5f73","fromSide":"bottom","toNode":"bded5104b0da9e59","toSide":"top","fromEnd":"arrow"},
		{"id":"7f956b243c8268e4","fromNode":"283e1023debd044d","fromSide":"right","toNode":"19a5b679aec5052b","toSide":"left"},
		{"id":"1b5fce7aa7ec2d64","fromNode":"283e1023debd044d","fromSide":"right","toNode":"a2ccbb1860f95f64","toSide":"left"},
		{"id":"9ff5220721bfd55d","fromNode":"283e1023debd044d","fromSide":"right","toNode":"7954d93ca1e77301","toSide":"left"},
		{"id":"9f768cbb3381cddd","fromNode":"bded5104b0da9e59","fromSide":"bottom","toNode":"75877f34e6c431c3","toSide":"top"},
		{"id":"c1bc7f42e22c66fd","fromNode":"67eaefee42fcc4dd","fromSide":"right","toNode":"75877f34e6c431c3","toSide":"left","fromEnd":"arrow"},
		{"id":"9904ec058951dd0b","fromNode":"3ba6cfb4f80b335f","fromSide":"top","toNode":"75877f34e6c431c3","toSide":"bottom"},
		{"id":"a0bbf751933c4295","fromNode":"6d45c245479e7329","fromSide":"top","toNode":"75877f34e6c431c3","toSide":"bottom"},
		{"id":"90fc8ca1ce5c79b3","fromNode":"5e30068fc35ddbd7","fromSide":"top","toNode":"75877f34e6c431c3","toSide":"bottom"},
		{"id":"d85b42b074042ad0","fromNode":"283e1023debd044d","fromSide":"top","toNode":"75877f34e6c431c3","toSide":"bottom"},
		{"id":"041b18ca7c896bfa","fromNode":"67eaefee42fcc4dd","fromSide":"left","toNode":"f90ca476d9dc0c18","toSide":"right"},
		{"id":"14c6b49cd290a898","fromNode":"67eaefee42fcc4dd","fromSide":"left","toNode":"4bc998613108118a","toSide":"right"},
		{"id":"cfd782668ba01ecf","fromNode":"67eaefee42fcc4dd","fromSide":"left","toNode":"0faeea62beda5041","toSide":"right"},
		{"id":"5056b9744411e422","fromNode":"bded5104b0da9e59","fromSide":"right","toNode":"f7ea6b700c2bbb23","toSide":"top"}
	]
}